    server {
         listen       80;
         server_name  message.com;
         root        D:/phpStudy/WWW/message/public;
 
         location / {
            try_files $uri $uri/ /index.php?$query_string;
            index index.php index.html index.htm;
          }

         location ~ \.php$ {
            fastcgi_pass    127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
            include        fastcgi_params;
         }

         error_page 404 /404.html;
             location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
         }

    }